# framework_aos

./: Framework
app/: build.gradle
app/src/androidTest/java/mobile/mobiecode/com/framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/mobile/mobiecode/com/framework/: MainActivity.kt
app/src/main/java/mobile/mobiecode/com/framework/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/mobile/mobiecode/com/framework/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/mobile/mobiecode/com/framework/view/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/kotlin/mobile/mobiecode/com/framework/: AndroidApp.kt  App.kt
app/src/main/kotlin/mobile/mobiecode/com/framework/base/: BasePresenter.kt
app/src/main/kotlin/mobile/mobiecode/com/framework/injection/: ActivityBuilder.kt  ActivityScrope.kt  App.kt  AppComponent.kt  AppModule.kt
app/src/main/kotlin/mobile/mobiecode/com/framework/injection/components/: AppComponent.kt  LoginActivitySubComponent.kt
app/src/main/kotlin/mobile/mobiecode/com/framework/injection/components/activities/: LoginActivityComponent.kt  a.kt
app/src/main/kotlin/mobile/mobiecode/com/framework/injection/module/: ActivityBuilder.kt  AppModule.kt
app/src/main/kotlin/mobile/mobiecode/com/framework/injection/modules/: AppModule.kt
app/src/main/kotlin/mobile/mobiecode/com/framework/injection/scope/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt
app/src/main/kotlin/mobile/mobiecode/com/framework/models/: User.kt
app/src/main/kotlin/mobile/mobiecode/com/framework/view/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/kotlin/mobile/mobiecode/com/framework/view/home/: MainActivity.kt
app/src/main/kotlin/mobile/mobiecode/com/framework/view/login/: LoginActivity.kt  LoginInteractor.kt  LoginInteractorImpl.kt  LoginPresenter.kt  LoginView.kt
app/src/main/kotlin/mobile/mobiecode/com/framework/view/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobile/mobiecode/com/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
note/: MvpArchitecture
(+2 files in other folders)
